# hotelpro

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/hotelpro/: HelloApplication.java  HelloController.java
src/main/java/connect/: Connect.java  Migration.java
src/main/java/controller/: DashboardController.java  LoginController.java  RegisterController.java
src/main/java/controller/manager/: AddRoomController.java  BookingController.java  BookingPageController.java  CRUDRoomController.java  DashboardController.java  EmployeeController.java  MasterController.java  PreOrderPageController.java  PreOrderRoomController.java  RoomManagementController.java  ServicesManagementController.java
src/main/java/controller/manager/booking/: BookingController.java
src/main/java/controller/manager/customer/: CustomerAddController.java  CustomerController.java  CustomerDetailController.java  CustomerEditController.java
src/main/java/controller/manager/employee/: EmployeeAddController.java  EmployeeController.java  EmployeeEditController.java
src/main/java/controller/manager/product/: ProductAddController.java  ProductController.java  ProductEditController.java
src/main/java/controller/manager/room/: AddRoomController.java  AddServiceController.java  BookingController.java  BookingPageController.java  CRUDRoomController.java  CheckoutController.java  PreOrderPageController.java  PreOrderRoomController.java  RoomManagementController.java  RoomSettingsController.java
src/main/java/controller/manager/service/: EditServiceController.java  ServicesAddController.java  ServicesManagementController.java
src/main/java/dao/: BaseDao.java  BookingDao.java  BookingUsageDao.java  CustomerDao.java  EmployeeDao.java  InventoryDao.java  InventoryTransactionDao.java  InvoiceDao.java  ProductDao.java  RoomDao.java  ServiceDao.java  ServiceUsageDao.java
src/main/java/model/: Booking.java  BookingUsage.java  Customer.java  Employee.java  EmployeePerformance.java  Inventory.java  InventoryTransaction.java  Invoice.java  Product.java  Room.java  Service.java  ServiceUsage.java  User.java
src/main/java/model/additional/: EmployeePerformance.java  ServiceUsage.java
src/main/java/service/: BookingService.java  CustomerService.java  EmployeeService.java  InvoiceService.java  RoomService.java  ServiceService.java  ServiceUsageService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/hotelpro/: food-seclection.fxml  hello-view.fxml  hotel-room.fxml  hotel-service.fxml  water-selection.fxml
src/main/resources/com/example/hotelpro/login/: login.fxml
src/main/resources/com/example/hotelpro/manager/: CRUD-room.fxml  add-service.fxml  booking-room.fxml  dasboard.fxml  dashboard.fxml  employee-management.fxml  master.fxml  pre-order-page.fxml  pre-order-room.fxml  product-management.fxml  room-management.fxml  services-management.fxml
src/main/resources/com/example/hotelpro/manager/booking/: booking-management.fxml
src/main/resources/com/example/hotelpro/manager/customer/: customer-add.fxml  customer-detail.fxml  customer-edit.fxml  customer-management.fxml
src/main/resources/com/example/hotelpro/manager/employee/: employee-add.fxml  employee-edit.fxml  employee-management.fxml
src/main/resources/com/example/hotelpro/manager/product/: product-add.fxml  product-edit.fxml  product-management.fxml
src/main/resources/com/example/hotelpro/manager/room/: CRUD-room.fxml  add-room.fxml  add-service.fxml  booking-room.fxml  checkout-room.fxml  pre-order-page.fxml  pre-order-room.fxml  room-management.fxml  room-settings.fxml
src/main/resources/com/example/hotelpro/manager/service/: add-service.fxml  edit-service.fxml  services-management.fxml
src/main/resources/com/example/hotelpro/register/: register.fxml
src/main/resources/com/example/hotelpro/service/: edit-service.fxml  food-selection.fxml  hotel-service.fxml  services-management.fxml  water-selection.fxml
src/main/resources/css/: haianh.css  main.css  quang.css  quangminh.css
src/main/resources/db/migration/: V11__Seed_initial_data.sql  V2__Create_Customer_Table.sql  V2__Create_Room_Table.sql  V3__Create_Booking_Table.sql  V4__Create_Booking_Table.sql  V4__Create_Service_Table.sql  V5__Create_Product_Table.sql  V5__Create_ServiceUsage_Table.sql  V6__Create_Inventory_Table.sql  V6__Create_Invoice_Table.sql  V7__Create_Employee_Table.sql  V7__Create_InventoryTransaction_Table.sql  V9__Create_BookingUsage_Table.sql  V9__Create_ServiceUsage_Table.sql
src/main/resources/styles/: hotel.css
