<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="252.0" prefWidth="878.0">
         <children>
            <Label layoutX="408.0" layoutY="3.0" prefHeight="53.0" prefWidth="94.0" text="Cơm">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cơm rang thập cẩm" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 45.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
            <Pane layoutX="227.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cơm rang dưa bò " wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 45.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
            <Pane layoutX="439.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cơm tấm" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 55.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
            <Pane layoutX="664.0" layoutY="29.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cơm niêu" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 55.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="247.0" prefWidth="878.0">
         <children>
            <Label layoutX="418.0" layoutY="24.0" text="Phở">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phở gà" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 35.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
            <Pane layoutX="214.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phở bò " wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 35.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
            <Pane layoutX="439.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phở trộn" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 40.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
            <Pane layoutX="672.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phở xào" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 40.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="263.0" prefWidth="878.0">
         <children>
            <Label layoutX="400.0" layoutY="14.0" text="Trái cây">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="13.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set trái cây 40k" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 40.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
            <Pane layoutX="214.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set trái cây 80k" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 80.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
            <Pane layoutX="414.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set trái cây 120k" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 120.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="242.0" prefWidth="878.0">
         <children>
            <Label layoutX="414.0" layoutY="14.0" text="Khác">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Pane layoutX="14.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Combo A" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 30.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
            <Pane layoutX="239.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Combo B" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 50.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
            <Pane layoutX="477.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Combo C" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 55.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</VBox>
