<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<VBox stylesheets="@../../css/quang.css" alignment="CENTER" prefHeight="698.0" prefWidth="863.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelpro.HelloApplication">


   <Label prefHeight="35.0" prefWidth="295.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Quản Lý Phòng Khách Sạn" />

   <VBox prefHeight="371.0" prefWidth="2189.0" spacing="5">
      <!-- Tầng 1 -->
      <Label prefHeight="26.0" prefWidth="131.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Tầng 1">
         <padding>
            <Insets left="20.0" />
         </padding></Label>
      <HBox spacing="10" style="-fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 5px;">
         <VBox prefHeight="74.0" prefWidth="103.0" style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 5px;" styleClass="room available">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="105.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="101" />
            <Label prefHeight="18.0" prefWidth="88.0" text="P1G - Phòng 1G" />
            <Label text="Giá: 750.000" />
            <Label text="Số người: 2" />
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </VBox>
         <VBox prefHeight="35.0" prefWidth="97.0" style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 5px;" styleClass="room booked">
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="146.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="102" />
            <Label text="549.000" />
            <Label text="Khách: abc" />
            <Label text="Loại: Ngày đêm" />
            <HBox.margin>
               <Insets bottom="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </VBox>
         <VBox prefHeight="67.0" prefWidth="98.0" style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 5px;" styleClass="room booked">
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="111.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="104" />
            <Label text="1.500.000" />
            <Label text="Khách: X" />
            <Label text="Loại: Ngày đêm" />
            <HBox.margin>
               <Insets bottom="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </VBox>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>

      <!-- Tầng 2 -->
      <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Tầng 2">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin></Label>
      <HBox spacing="10" style="-fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 5px;">
         <VBox prefHeight="58.0" prefWidth="102.0" style="-fx-background-color: red;" styleClass="room available">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="108.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="201" />
            <Label text="Giá: 750.000" />
            <Label text="Số người: 2" />
            <Label text="Loại: Ngày đêm" />
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </VBox>
         <VBox prefHeight="74.0" prefWidth="96.0" style="-fx-background-color: green;" styleClass="room available">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="201.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="202" />
            <Label text="Giá: 750.000" />
            <Label text="Số người: 2" />
            <Label text="Loại: Ngày đêm" />
            <HBox.margin>
               <Insets bottom="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </VBox>
         <VBox style="-fx-background-color: green;" styleClass="room available">
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="98.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="203" />
            <Label text="Giá: 750.000" />
            <Label text="Số người: 2" />
            <Label text="Loại: Ngày đêm" />
            <HBox.margin>
               <Insets bottom="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </VBox>
         <VBox style="-fx-background-color: yellow;" styleClass="room available">
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="92.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="204" />
            <Label text="Giá: 750.000" />
            <Label text="Số người: 2" />
            <Label text="Loại: Ngày đêm" />
            <HBox.margin>
               <Insets bottom="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </VBox>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>

      <!-- Tầng 3 -->
      <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Tầng 3">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin></Label>
      <HBox spacing="10" style="-fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 5px;">
         <VBox prefHeight="103.0" prefWidth="100.0" style="-fx-background-color: yellow;" styleClass="room available">
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="130.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="301" />
            <Label text="Giá: 750.000" />
            <Label text="Số người: 2" />
            <Label text="Loại: Vip" />
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </VBox>
         <VBox style="-fx-background-color: green;" styleClass="room available">
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="97.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="302" />
            <Label text="Giá: 750.000" />
            <Label text="Số người: 2" />
            <Label text="Loại: Vip" />
            <HBox.margin>
               <Insets bottom="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </VBox>
         <VBox prefHeight="103.0" prefWidth="99.0" style="-fx-background-color: red;" styleClass="room available">
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="116.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="303" />
            <Label text="Giá: 750.000" />
            <Label text="Số người: 2" />
            <Label text="Loại: Vip" />
            <HBox.margin>
               <Insets bottom="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </VBox>
         <VBox prefHeight="103.0" prefWidth="94.0" style="-fx-background-color: green;" styleClass="room available">
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="108.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="304" />
            <Label text="Giá: 750.000" />
            <Label text="Số người: 2" />
            <HBox.margin>
               <Insets bottom="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </VBox>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
   </VBox>
</VBox>
