<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1021.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="252.0" prefWidth="878.0">
            <children>
                <Label layoutX="356.0" layoutY="4.0" prefHeight="53.0" prefWidth="166.0" text="Nước ngọt">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Pane layoutX="14.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pepsi" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 15.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
                <Pane layoutX="227.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coca Cola" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 15.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
                <Pane layoutX="439.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mirinda" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 15.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
                <Pane layoutX="664.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fanta" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 15.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane prefHeight="247.0" prefWidth="878.0">
            <children>
                <Label layoutX="367.0" layoutY="7.0" text="Nước khoáng">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Pane layoutX="14.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aquafina" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 12.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
                <Pane layoutX="214.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lavie" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 12.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
                <Pane layoutX="439.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dasani" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 12.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
                <Pane layoutX="664.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evian" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 20.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane prefHeight="263.0" prefWidth="878.0">
            <children>
                <Label layoutX="423.0" layoutY="15.0" text="Bia">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Pane layoutX="14.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="13.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bia Hà Nội" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 15.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
                <Pane layoutX="214.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bia Sài Gòn" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 15.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
                <Pane layoutX="439.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bia 333" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 20.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
            <Pane layoutX="656.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bia Heineken" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 30.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
            </children>
        </Pane>
        <Pane prefHeight="242.0" prefWidth="878.0">
            <children>
                <Label layoutX="340.0" layoutY="14.0" text="Sinh tố &amp; Nước ép">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Pane layoutX="14.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sinh tố bơ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 35.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
                <Pane layoutX="239.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nước ép bưởi" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 35.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
                <Pane layoutX="451.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                        <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sinh tố xoài " wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 35.000đ" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
                    </children>
                </Pane>
            <Pane layoutX="664.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="166.0" layoutX="17.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nước ép cam" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giá tiền: 35.000đ" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số lượng:" wrappingWidth="194.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Spinner layoutX="111.0" layoutY="161.0" prefHeight="27.0" prefWidth="78.0" />
               </children>
            </Pane>
            </children>
        </Pane>
    </children>
</VBox>
