<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="containArea" prefHeight="800.0" prefWidth="600.0" style="-fx-padding: 20 30 20 30; -fx-background-color: #F4F4F9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.manager.DashboardController">
    <children>
        <!-- Header Section -->
        <HBox prefHeight="70.0" prefWidth="295.0" style="-fx-background-color: #2c3e50; -fx-alignment: center; -fx-padding: 10 20 10 20;">
            <children>
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;" text="Dashboard" />
                <Region HBox.hgrow="ALWAYS" />
            </children>
        </HBox>

        <!-- Revenue Overview Section -->
        <VBox spacing="10">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Revenue Overview" />
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Total Revenue (Today):" />
                <Label fx:id="totalRevenueTodayLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Total Revenue (Month):" />
                <Label fx:id="totalRevenueMonthLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Total Revenue (Year):" />
                <Label fx:id="totalRevenueYearLabel" style="-fx-font-size: 16px;" />
            </HBox>

            <Label style="-fx-font-size: 17px;" text="Revenue by Source" />
            <TableView fx:id="revenueBySourceTable" style="-fx-font-size: 16px;">
                <columns>
                    <TableColumn fx:id="RevenueBookingIdColumn" prefWidth="100" text="Booking ID" />
                    <TableColumn fx:id="serviceTotalColumn" prefWidth="100" text="Service Total" />
                    <TableColumn fx:id="productTotalColumn" prefWidth="100" text="Product Total" />
                    <TableColumn fx:id="roomTotalColumn" prefWidth="100" text="Room Total" />
                </columns>
            </TableView>
        </VBox>

        <!-- Room Status Section -->
        <VBox spacing="10">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Room Status" />
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Total Rooms:" />
                <Label fx:id="totalRoomsLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Available Rooms:" />
                <Label fx:id="availableRoomsLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Occupied Rooms:" />
                <Label fx:id="occupiedRoomsLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Maintenance Rooms:" />
                <Label fx:id="maintenanceRoomsLabel" style="-fx-font-size: 16px;" />
            </HBox>
        </VBox>

        <!-- Booking Overview Section -->
        <VBox spacing="10">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Booking Overview" />
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Pending Bookings:" />
                <Label fx:id="pendingBookingsLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Checked-in Bookings:" />
                <Label fx:id="checkedInBookingsLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Checked-out Bookings:" />
                <Label fx:id="checkedOutBookingsLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <Label style="-fx-font-size: 16px;" text="Upcoming Bookings" />
            <TableView fx:id="upcomingBookingsTable" style="-fx-font-size: 16px;">
                <columns>
                    <TableColumn text="Booking ID" fx:id="bookingIdColumn"/>
                    <TableColumn text="Customer Name" fx:id="bookingCustomerNameColumn"/>
                    <TableColumn text="Room" fx:id="bookingRoomColumn"/>
                    <TableColumn text="Check-in Date" fx:id="bookingCheckInColumn"/>
                </columns>
            </TableView>
        </VBox>

        <!-- Inventory Status Section -->
        <VBox spacing="10">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Inventory Status" />
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Total Products:" />
                <Label fx:id="totalProductsLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <Label style="-fx-font-size: 16px;" text="Low Stock Products(less than 40):" />
            <TableView fx:id="lowStockProductTable" style="-fx-font-size: 16px;">
                <columns>
                    <TableColumn text="Product ID" fx:id="productIdColumn"/>
                    <TableColumn text="Quantity" fx:id="lowStockQuantityColumn"/>
                    <TableColumn text="Last Updated" fx:id="lastUpdatedColumn"/>
                </columns>
            </TableView>
            <Label style="-fx-font-size: 16px;" text="Inventory Transactions:" />
            <TableView fx:id="inventoryTransactionsTable" style="-fx-font-size: 16px;">
                <columns>
                    <TableColumn text="Transaction ID" fx:id="transactionIdColumn"/>
                    <TableColumn text="Product" fx:id="productColumn"/>
                    <TableColumn text="Quantity" fx:id="quantityColumn"/>
                    <TableColumn text="Date" fx:id="transactionDateColumn"/>
                </columns>
            </TableView>
        </VBox>

        <!-- Service Usage Section -->
        <VBox spacing="10">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Service Usage" />
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Total Services Today:" />
                <Label fx:id="totalServicesTodayLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Total Services This Month:" />
                <Label fx:id="totalServicesMonthLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <Label style="-fx-font-size: 16px;" text="Most Used Services" />
            <TableView fx:id="mostUsedServicesTable" style="-fx-font-size: 16px;">
                <columns>
                    <TableColumn fx:id="serviceNameColumn" text="Service Name" />
                    <TableColumn fx:id="serviceUsageCountColumn" text="Usage Count" />
                </columns>
            </TableView>
        </VBox>

        <!-- Customer Overview Section -->
        <VBox spacing="10">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Customer Overview" />
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Total Customers:" />
                <Label fx:id="totalCustomersLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <Label style="-fx-font-size: 16px;" text="Customers in Hotel" />
            <TableView fx:id="customersInHotelTable" style="-fx-font-size: 16px;">
                <columns>
                    <TableColumn text="Customer Name" fx:id="customerInHotelNameColumn"/>
                    <TableColumn text="Room" fx:id="customerRoomColumn"/>
                    <TableColumn text="Check-in Date" fx:id="customerCheckInColumn"/>
                    <TableColumn text="Check-out Date" fx:id="customerCheckOutColumn"/>
                </columns>
            </TableView>
        </VBox>

        <!-- Employee Performance Section -->
        <VBox spacing="10">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Employee Performance" />
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Total Transactions:" />
                <Label fx:id="totalTransactionsLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <HBox spacing="10">
                <Label style="-fx-font-size: 16px;" text="Transactions per Employee:" />
                <Label fx:id="transactionsPerEmployeeLabel" style="-fx-font-size: 16px;" />
            </HBox>
            <Label style="-fx-font-size: 16px;" text="Top Employees" />
            <TableView fx:id="topEmployeesTable" style="-fx-font-size: 16px;">
                <columns>
                    <TableColumn fx:id="employeeNameColumn" text="Employee Name" />
                    <TableColumn fx:id="employeeTransactionCountColumn" text="Transaction Count" />
                </columns>
            </TableView>
        </VBox>

<!--        &lt;!&ndash; Alerts Section &ndash;&gt;-->
<!--        <VBox spacing="10">-->
<!--            <Label text="Alerts and Notifications" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>-->
<!--            <HBox spacing="10">-->
<!--                <Label text="Booking Alerts:" style="-fx-font-size: 16px;"/>-->
<!--                <Label fx:id="bookingAlertsLabel" style="-fx-font-size: 16px;"/>-->
<!--            </HBox>-->
<!--            <HBox spacing="10">-->
<!--                <Label text="Room Maintenance Alerts:" style="-fx-font-size: 16px;"/>-->
<!--                <Label fx:id="maintenanceAlertsLabel" style="-fx-font-size: 16px;"/>-->
<!--            </HBox>-->
<!--            <HBox spacing="10">-->
<!--                <Label text="Inventory Alerts:" style="-fx-font-size: 16px;"/>-->
<!--                <Label fx:id="inventoryAlertsLabel" style="-fx-font-size: 16px;"/>-->
<!--            </HBox>-->
<!--        </VBox>-->

<!--        &lt;!&ndash; Reports Section &ndash;&gt;-->
<!--        <VBox spacing="10">-->
<!--            <Label text="Reports" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>-->
<!--            <HBox spacing="10">-->
<!--                <Label text="Generate Report:" style="-fx-font-size: 16px;"/>-->
<!--                <Button text="Generate Revenue Report" fx:id="generateRevenueReportButton"/>-->
<!--            </HBox>-->
<!--        </VBox>-->

<!--        &lt;!&ndash; Daily Summary Section &ndash;&gt;-->
<!--        <VBox spacing="10">-->
<!--            <Label text="Daily Summary" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>-->
<!--            <HBox spacing="10">-->
<!--                <Label text="Total Check-ins Today:" style="-fx-font-size: 16px;"/>-->
<!--                <Label fx:id="totalCheckInsTodayLabel" style="-fx-font-size: 16px;"/>-->
<!--            </HBox>-->
<!--            <HBox spacing="10">-->
<!--                <Label text="Total Check-outs Today:" style="-fx-font-size: 16px;"/>-->
<!--                <Label fx:id="totalCheckOutsTodayLabel" style="-fx-font-size: 16px;"/>-->
<!--            </HBox>-->
<!--            <HBox spacing="10">-->
<!--                <Label text="Total Revenue Today:" style="-fx-font-size: 16px;"/>-->
<!--                <Label fx:id="totalRevenueTodaySummaryLabel" style="-fx-font-size: 16px;"/>-->
<!--            </HBox>-->
<!--        </VBox>-->
    </children>
</VBox>
