<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<VBox fx:id="root" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.manager.RoomManagementController">
    <Label prefHeight="35.0" prefWidth="295.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Quản Lý Phòng Khách Sạn" />
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <VBox fx:id="roomContainer" alignment="TOP_LEFT" spacing="10" style="-fx-padding: 10; -fx-border-color: black; -fx-border-width: 1px; -fx-diplay: flex;">
            <Button text="add-room" onAction="#handleAddRoom"/>
        </VBox>
    </ScrollPane>
</VBox>


<!--<VBox fx:id="root" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.manager.RoomManagementController">-->

<!--    <Label prefHeight="35.0" prefWidth="295.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Quản Lý Phòng Khách Sạn" />-->

<!--    &lt;!&ndash; ScrollPane để có thể cuộn khi danh sách quá dài &ndash;&gt;-->
<!--&lt;!&ndash;    <ScrollPane fitToHeight="true" fitToWidth="true">&ndash;&gt;-->
<!--&lt;!&ndash;        <VBox alignment="TOP_LEFT" spacing="10" style="-fx-padding: 10; -fx-border-color: black; -fx-border-width: 1px;">&ndash;&gt;-->
<!--&lt;!&ndash;            <Button text="add-room" onAction="#handleAddRoom"/>&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash; Tầng 1 &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 5;" text="Tầng 1" />&ndash;&gt;-->
<!--&lt;!&ndash;            <HBox spacing="10">&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox onMouseClicked="#handleRoomClick" prefHeight="150" prefWidth="120" style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="101" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 750.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Deluxe" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Nguyễn Văn A" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox prefHeight="150" prefWidth="120" style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="102" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 549.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Standard" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Trần Thị B" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox prefHeight="150.0" prefWidth="120" style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="103" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 600.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Superior" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Lê Văn C" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox prefHeight="150" prefWidth="120" style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="104" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 800.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 3" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: VIP" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Phạm Thị D" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox prefHeight="150" prefWidth="120" style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="105" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 900.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 4" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Suite" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Đỗ Văn E" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;            </HBox>&ndash;&gt;-->

<!--&lt;!&ndash;            &lt;!&ndash; Tầng 2 &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 5;" text="Tầng 2" />&ndash;&gt;-->
<!--&lt;!&ndash;            <HBox spacing="10">&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="201" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 750.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Deluxe" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Nguyễn Văn F" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="202" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 549.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Standard" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Trần Thị G" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="203" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 600.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Superior" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Lê Văn H" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="204" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 800.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 3" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: VIP" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Phạm Thị I" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="205" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 900.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 4" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Suite" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Đỗ Văn J" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;            </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash; Tầng 3 &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 5;" text="Tầng 3" />&ndash;&gt;-->
<!--&lt;!&ndash;            <HBox spacing="10">&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="201" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 750.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Deluxe" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Nguyễn Văn F" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="202" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 549.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Standard" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Trần Thị G" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="203" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 600.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Superior" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Lê Văn H" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="204" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 800.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 3" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: VIP" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Phạm Thị I" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="205" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 900.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 4" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Suite" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Đỗ Văn J" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;            </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash; Tầng 4 &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 5;" text="Tầng 4" />&ndash;&gt;-->
<!--&lt;!&ndash;            <HBox spacing="10">&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="201" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 750.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Deluxe" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Nguyễn Văn F" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="202" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 549.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Standard" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Trần Thị G" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="203" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 600.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Superior" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Lê Văn H" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="204" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 800.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 3" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: VIP" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Phạm Thị I" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="205" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 900.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 4" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Suite" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Đỗ Văn J" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;            </HBox>&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash; Tầng 5 &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 5;" text="Tầng 5" />&ndash;&gt;-->
<!--&lt;!&ndash;            <HBox spacing="10">&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="201" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 750.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Deluxe" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Nguyễn Văn F" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="202" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 549.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Standard" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Trần Thị G" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="203" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 600.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 2" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Superior" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Lê Văn H" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: green; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="204" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 800.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 3" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: VIP" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Phạm Thị I" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;                <VBox style="-fx-background-color: red; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 5; -fx-pref-width: 120; -fx-pref-height: 120;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="205" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Giá: 900.000" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Số người: 4" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Loại: Suite" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <Label text="Khách: Đỗ Văn J" />&ndash;&gt;-->
<!--&lt;!&ndash;                </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;            </HBox>&ndash;&gt;-->

<!--&lt;!&ndash;        </VBox>&ndash;&gt;-->
<!--&lt;!&ndash;    </ScrollPane>&ndash;&gt;-->
<!--    <VBox fx:id="roomContainer" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.manager.RoomManagementController">-->
<!--        <Label prefHeight="35.0" prefWidth="295.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Quản Lý Phòng Khách Sạn" />-->
<!--        <ScrollPane fitToHeight="true" fitToWidth="true">-->
<!--            <VBox fx:id="roomContainer" alignment="TOP_LEFT" spacing="10" style="-fx-padding: 10; -fx-border-color: black; -fx-border-width: 1px;">-->
<!--                <Button text="add-room" onAction="#handleAddRoom"/>-->
<!--            </VBox>-->
<!--        </ScrollPane>-->
<!--    </VBox>-->
<!--</VBox>-->
