<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<VBox spacing="20" style="-fx-padding: 20;" fx:id="root" xmlns:fx="http://javafx.com/fxml" >
    <!-- Header -->
    <HBox spacing="15">
        <Label text="Room Management" style="-fx-font-size: 18px;"/>
    </HBox>
</VBox>