<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.manager.ServicesManagementController">

        <Label text="Services Management" style="-fx-font-size: 20px; -fx-padding: 10px;" BorderPane.alignment="CENTER" />

        <TableView fx:id="serviceTable" prefHeight="400" prefWidth="600">
            <columns>
                <TableColumn text="ID" fx:id="colID" prefWidth="50" />
                <TableColumn text="Name" fx:id="colName" prefWidth="150" />
                <TableColumn text="Price" fx:id="colPrice" prefWidth="100" />
                <TableColumn text="Type" fx:id="colType" prefWidth="100" />
                <TableColumn text="Description" fx:id="colDescription" prefWidth="200" />
            </columns>
        </TableView>
        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10px;">
            <Button text="Add" fx:id="btnAdd" onAction="#handleAddService" />
            <Button text="Edit" fx:id="btnEdit" onAction="#handleEditService" />
            <Button text="Delete" fx:id="btnDelete" onAction="#handleDeleteService" />
        </HBox>
</VBox>