<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Region?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Pagination?>
<VBox fx:id="contentArea" prefHeight="800.0" prefWidth="600.0" style="-fx-padding: 20 30 20 30; -fx-background-color: #F4F4F9;"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.manager.product.ProductController">
    <children>
        <!-- Header Section -->
        <HBox prefHeight="70.0" prefWidth="295.0" style="-fx-background-color: #2c3e50; -fx-alignment: center; -fx-padding: 10 20 10 20;">
            <children>
                <Label text="Product Management" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;"/>
                <Region HBox.hgrow="ALWAYS"/>

                <!-- Search Bar Section -->
                <HBox prefHeight="50.0" spacing="10" style="-fx-padding: 10 0 0 0;">
                    <children>
                        <TextField fx:id="searchField" promptText="Search Product..." style="-fx-font-size: 14px; -fx-padding: 5; -fx-pref-width: 300px;" />
                        <Button text="Search" style="-fx-background-color: #FF9800; -fx-text-fill: white;" onAction="#searchProduct"/>
                    </children>
                </HBox>
                <Region HBox.hgrow="ALWAYS"/>

                <Button mnemonicParsing="false" text="Add New Product" style="-fx-background-color: #FF9800; -fx-text-fill: white;" onAction="#addProduct"/>
            </children>
        </HBox>

        <VBox spacing="10.0">
            <!-- Product Table Section -->
            <TableView fx:id="productsTable" prefHeight="500.0" prefWidth="295.0" style="-fx-background-color: white; -fx-border-color: #ddd; -fx-border-width: 1;">
                <columns>
                    <TableColumn fx:id="productIdColumn" text="ID" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="50.0"/>
                    <TableColumn fx:id="productNameColumn" text="Name" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="150.0"/>
                    <TableColumn fx:id="unitPriceColumn" text="Unit Price" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="120.0"/>
                    <TableColumn fx:id="descriptionColumn" text="Description" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="150.0"/>
                    <TableColumn fx:id="unitColumn" text="Unit" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="80.0"/>
                    <TableColumn fx:id="actionColumn" text="Actions" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="120.0"/>
                </columns>
            </TableView>
            <!-- Pagination Section -->
            <Pagination fx:id="pagination" pageCount="1" currentPageIndex="1" style="-fx-padding: 10 0 0 0;"/>
        </VBox>

    </children>
</VBox>
