<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Region?>

<VBox fx:id="contentArea" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-padding: 20 30 20 30; -fx-background-color: #F4F4F9; -fx-border-color: #ccc; -fx-border-width: 1; -fx-border-radius: 5;"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.manager.product.ProductController">
    <children>
        <!-- Header Section -->
        <HBox prefHeight="70.0" prefWidth="100" style="-fx-background-color: #2c3e50; -fx-alignment: center; -fx-padding: 10 20 10 20;">
            <children>
                <Label text="Add New Product" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;"/>
                <Region HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>

        <!-- Product Details Form -->
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label text="Product Name" />
                <TextField fx:id="productNameField" style="-fx-background-color: #EFEFEF; -fx-border-color: #ccc; -fx-border-width: 1; -fx-border-radius: 5;"/>
            </children>
        </VBox>

        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label text="Unit Price" />
                <TextField fx:id="unitPriceField" style="-fx-background-color: #EFEFEF; -fx-border-color: #ccc; -fx-border-width: 1; -fx-border-radius: 5;"/>
            </children>
        </VBox>

        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label text="Description" />
                <TextField fx:id="descriptionField" style="-fx-background-color: #EFEFEF; -fx-border-color: #ccc; -fx-border-width: 1; -fx-border-radius: 5;"/>
            </children>
        </VBox>

        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label text="Unit" />
                <TextField fx:id="unitField" style="-fx-background-color: #EFEFEF; -fx-border-color: #ccc; -fx-border-width: 1; -fx-border-radius: 5;"/>
            </children>
        </VBox>

        <!-- Add Button -->
        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addProduct" text="Add Product"
                style="-fx-background-color: #FF9800; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 20;"/>
    </children>
</VBox>
