<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.manager.AddRoomController">
    <Label text="Add New Room" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    <TextField fx:id="roomNumberField" promptText="RoomNumber" />
    <TextField fx:id="priceField" promptText="Price" />
    <TextField fx:id="capacityField" promptText="Capacity" />

    <ComboBox fx:id="typeField" promptText="Type">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Single Room" />
                <String fx:value="Double Room" />
                <String fx:value="Twin Room" />
                <String fx:value="Suit Room" />
            </FXCollections>
        </items>
    </ComboBox>
    <Button text="Save" onAction="#handleSave" />
</VBox>