<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.manager.room.CRUDRoomController">
    <Label prefHeight="35.0" prefWidth="295.0" style="-fx-font-size: 24px; -fx-font-weight: bold;"
           text="Quản Lý Phòng Khách Sạn"/>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <VBox fx:id="roomContainer" alignment="TOP_LEFT" spacing="10"
              style="-fx-padding: 10; -fx-border-color: black; -fx-border-width: 1px; -fx-display: flex;">
            <!-- table view -->
            <TableView fx:id="roomTable" prefHeight="200.0" prefWidth="200.0">
                <columns>
                    <TableColumn fx:id="roomNumberColumn" prefWidth="75.0" text="Room Number"/>
                    <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price"/>
                    <TableColumn fx:id="capacityColumn" prefWidth="75.0" text="Capacity"/>
                    <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type"/>
                    <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status"/>
                    <TableColumn fx:id="actionColumn" prefWidth="75.0" text="Action"/>
                </columns>
            </TableView>
        </VBox>
    </ScrollPane>
</VBox>