<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<VBox fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 10;"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.manager.employee.EmployeeAddController">
   <children>
      <Label text="Add Employee" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="name" />
            <TextField fx:id="addName" />
         </children>
      </VBox>
      <VBox id="addEmail" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="phonenumber" />
            <TextField fx:id="addPhoneNumber" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="email" />
            <TextField fx:id="addEmail" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="role" />
            <ComboBox fx:id="addRole" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="password" />
            <PasswordField fx:id="addPassword"/>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="startdate" />
            <DatePicker fx:id="addDate" />
         </children>
      </VBox>
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#addEmployee" text="add new" />
   </children>
</VBox>
