<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Region?>

<VBox fx:id="contentArea" prefHeight="800.0" prefWidth="600.0" style="-fx-padding: 20 30 20 30; -fx-background-color: #F4F4F9;"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.manager.employee.EmployeeController">
    <children>
        <!-- Header Section -->
        <HBox prefHeight="70.0" prefWidth="295.0" style="-fx-background-color: #2c3e50; -fx-alignment: center; -fx-padding: 10 20 10 20;">
            <children>
                <Label text="Manage Employee" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" text="Add New Employee" style="-fx-background-color: #FF9800; -fx-text-fill: white;" onAction="#addEmployee"/>
            </children>
        </HBox>

        <!-- Employee Table Section -->
        <TableView fx:id="employeesTable" prefHeight="500.0" prefWidth="295.0" style="-fx-background-color: white; -fx-border-color: #ddd; -fx-border-width: 1;">
            <columns>
                <TableColumn fx:id="employeeIdColumn" text="ID" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="50.0"/>
                <TableColumn fx:id="employeeNameColumn" text="Name" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="150.0"/>
                <TableColumn fx:id="employeePhoneColumn" text="Phone Number" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="120.0"/>
                <TableColumn fx:id="employeeEmailColumn" text="Email" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="150.0"/>
                <TableColumn fx:id="employeeRoleColumn" text="Role" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="80.0"/>
<!--                <TableColumn fx:id="employeePasswordColumn" text="Password" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="100.0"/>-->
                <TableColumn fx:id="employeeStartColumn" text="Start Date" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="100.0"/>
                <TableColumn fx:id="actionColumn" text="Actions" style="-fx-alignment: center; -fx-font-size: 14px;" prefWidth="120.0"/>
            </columns>
        </TableView>
    </children>
</VBox>