<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Region?>
<VBox fx:id="contentArea" prefHeight="800.0" prefWidth="600.0" style="-fx-padding: 0 20 0 20;"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.manager.employee.EmployeeController">
    <children>
        <HBox>
            <children>
                <Label prefHeight="35.0" prefWidth="295.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Quản Lý Nhân Sự"/>
                <Region fx:id="spacer" HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" text="add new" onAction="#addEmployee"/>
            </children>
        </HBox>
        <TableView fx:id="employeesTable" prefHeight="258.0" prefWidth="607.0">
            <columns>
                <TableColumn fx:id="employeeIdColumn" prefWidth="43.4" style="-fx-alignment: center;"
                             text="employeeid"/>
                <TableColumn fx:id="employeeNameColumn" prefWidth="100" style="-fx-alignment: center;" text="fullname"/>
                <TableColumn fx:id="employeePhoneColumn" prefWidth="96" style="-fx-alignment: center;"
                             text="phonenumber"/>
                <TableColumn fx:id="employeeEmailColumn" prefWidth="144" style="-fx-alignment: center;" text="email"/>
                <TableColumn fx:id="employeeRoleColumn" prefWidth="33.4" style="-fx-alignment: center;" text="role"/>
                <TableColumn fx:id="employeePasswordColumn" prefWidth="75.0" style="-fx-alignment: center;"
                             text="password"/>
                <TableColumn fx:id="employeeStartColumn" prefWidth="66.0" style="-fx-alignment: center;"
                             text="startdate"/>
                <TableColumn fx:id="actionColumn" text="Actions"/>
            </columns>
        </TableView>
    </children>
</VBox>
